<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <!---------- Logo and Search Panel HTML Code Starts --------->
<div class="width-100 search-panel">
    <div class="container">
      <div class="width-20">
        <img src="img/ezgif.com-webp-to-jpg.jpg" class="logo">
      </div>
      <div class="width-50">
        <input class="search-textbox" type="text" Placeholder="Search for products, brand and more">
        <button class="search-button">
          <i class="fa fa-search" aria-hidden="true"></i>
        </button>
      </div>
      <div class="width-30">
        <ul class="cart-sect">
          <li>
            <i class="fa-solid fa-check"aria-hidden="true"></i>
            <a class="head1mr" href="checkout.html">Checkout</a>
          </li>
          <li>
            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
            <a href="signup.html">Login & Signup</a>
          </li>
          <li>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <a href="#">Cart (0)</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!---------- Logo and Search Panel HTML Code Ends --------->
  <!---------- Main Menu HTML Code Starts --------->
<div class="width-100">
    <div class="container">
      <ul class="main-menu">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="iphone.html">iPhone</a>
        </li>
        <li>
          <a href="samsung.html">Samsung</a>
        </li>
        <li>
          <a href="nokia.html">Nokia</a>
        </li>
        <li>
          <a href="google.html">Google</a>
        </li>
        <li>
          <a href="huawei.html">Huawei</a>
        </li>
        <li>
          <a href="accessoris.html">Accessories</a>
        </li>
      </ul>
    </div>
  </div>
  <!---------- Main Menu HTML Code Ends --------->

  <!-- Product-Section HTML Code STARTS -->
<div class="width-100 margin-top-50">
    <div class="container">
      <div class="width-25" >
        <div class="product-section">
          <div class="product-border">
            <div class="product-img-center">
              <a href="#">
                <img class="product-img" src="img/Apple-iPhone-15-lineup-hero-geo-230912_inline.jpg.large.jpg">
              </a>
            </div>
            <div>
              <p class="product-name">
                <a href="#">New iphone 11 Max Pro 64 GB</a>
              </p>
              <p class="product-rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>(5)</span>
              </p>
              <p class="product-price">
                <span class="product-discounted-price">BDT.155549.00</span>
                <span class="product-original-price">BDT.160000.00</span>
                <span class="product-discount">5% OFF</span>
            </div>
          </div>
        </div>
      </div>
      <div class="width-25">
        <div class="product-section">
          <div class="product-border">
            <div class="product-img-center">
              <a href="#">
                <img class="product-img" src="img/download.jpeg">
              </a>
            </div>
            <div>
              <p class="product-name">
                <a href="#">New iphone 11 Max Pro 64 GB</a>
              </p>
              <p class="product-rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>(5)</span>
              </p>
              <p class="product-price">
                <span class="product-discounted-price">BDT.155549.00</span>
                <span class="product-original-price">BDT.160000.00</span>
                <span class="product-discount">5% OFF</span>
            </div>
          </div>
        </div>
      </div>
      <div class="width-25">
        <div class="product-section">
          <div class="product-border">
            <div class="product-img-center">
              <a href="#">
                <img class="product-img" src="img/iPhone-14-Pro-Max-9907.jpg">
              </a>
            </div>
            <div>
              <p class="product-name">
                <a href="#">New iphone 11 Max Pro 64 GB</a>
              </p>
              <p class="product-rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>(5)</span>
              </p>
              <p class="product-price">
                <span class="product-discounted-price">BDT.155549.00</span>
                <span class="product-original-price">BDT.160000.00</span>
                <span class="product-discount">5% OFF</span>
            </div>
          </div>
        </div>
      </div>
      <div class="width-25">
        <div class="product-section">
          <div class="product-border">
            <div class="product-img-center">
              <a href="#">
                <img class="product-img" src="img/iphonex_front_back_glass_big.jpg.large.jpg">
              </a>
            </div>
            <div>
              <p class="product-name">
                <a href="#">New iphone 11 Max Pro 64 GB</a>
              </p>
              <p class="product-rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>(5)</span>
              </p>
              <p class="product-price">
                <span class="product-discounted-price">BDT.155549.00</span>
                <span class="product-original-price">BDT.160000.00</span>
                <span class="product-discount">5% OFF</span>
            </div>
          </div>
        </div>
      </div>
      <div class="width-25">
        <div class="product-section">
          <div class="product-border">
            <div class="product-img-center">
              <a href="#">
                <img class="product-img" src="img/Apple-iPhone-15-lineup-hero-geo-230912_inline.jpg.large.jpg">
              </a>
            </div>
            <div>
              <p class="product-name">
                <a href="#">New iphone 11 Max Pro 64 GB</a>
              </p>
              <p class="product-rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>(5)</span>
              </p>
              <p class="product-price">
                <span class="product-discounted-price">BDT.155549.00</span>
                <span class="product-original-price">BDT.160000.00</span>
                <span class="product-discount">5% OFF</span>
            </div>
          </div>
        </div>
      </div>
      <div class="width-25">
        <div class="product-section">
          <div class="product-border">
            <div class="product-img-center">
              <a href="#">
                <img class="product-img" src="img/download.jpeg">
              </a>
            </div>
            <div>
              <p class="product-name">
                <a href="#">New iphone 11 Max Pro 64 GB</a>
              </p>
              <p class="product-rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>(5)</span>
              </p>
              <p class="product-price">
                <span class="product-discounted-price">BDT.155549.00</span>
                <span class="product-original-price">BDT.160000.00</span>
                <span class="product-discount">5% OFF</span>
            </div>
          </div>
        </div>
      </div>
      <div class="width-25">
        <div class="product-section">
          <div class="product-border">
            <div class="product-img-center">
              <a href="#">
                <img class="product-img" src="img/iPhone-14-Pro-Max-9907.jpg">
              </a>
            </div>
            <div>
              <p class="product-name">
                <a href="#">New iphone 11 Max Pro 64 GB</a>
              </p>
              <p class="product-rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>(5)</span>
              </p>
              <p class="product-price">
                <span class="product-discounted-price">BDT.155549.00</span>
                <span class="product-original-price">BDT.160000.00</span>
                <span class="product-discount">5% OFF</span>
            </div>
          </div>
        </div>
      </div>
      <div class="width-25">
        <div class="product-section">
          <div class="product-border">
            <div class="product-img-center">
              <a href="#">
                <img class="product-img" src="img/iphonex_front_back_glass_big.jpg.large.jpg">
              </a>
            </div>
            <div>
              <p class="product-name">
                <a href="#">New iphone 11 Max Pro 64 GB</a>
              </p>
              <p class="product-rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>(5)</span>
              </p>
              <p class="product-price">
                <span class="product-discounted-price">BDT.155549.00</span>
                <span class="product-original-price">BDT.160000.00</span>
                <span class="product-discount">5% OFF</span>
            </div>
          </div>
        </div>
      </div>
     
  <!---------- Product-Section HTML Code Ends --------->
  <!-- Featured-Section HTML Code STARTS -->
<div class="width-100 margin-top-50 feature-sect">
    <div class="container">
      <div class="width-20">
        <div class="featured-border">
          <div class="width-20 featured-content">
            <i class="fa fa-truck" aria-hidden="true"></i>
          </div>
          <div class="width-80 featured-content margin-top-8">
            <h4>Instant Delivery</h4>
            <p>One day shipping on all order</p>
          </div>
        </div>
      </div>
      <div class="width-20">
        <div class="featured-border">
          <div class="featured-bord">
            <div class="width-20 featured-content">
              <i class="fa fa-circle-o" aria-hidden="true"></i>
            </div>
            <div class="width-80 featured-content margin-top-8">
              <h4>ONLINE SUPPORT 24/7</h4>
              <p>Support online 24 hours a day</p>
            </div>
          </div>
        </div>
      </div>
      <div class="width-20">
        <div class="featured-border">
          <div class="width-20 featured-content">
            <i class="fa fa-life-ring" aria-hidden="true"></i>
          </div>
          <div class="width-80 featured-content margin-top-8">
            <h4>TRY AND BUY</h4>
            <p>Try Product, If you like it then buy it</p>
          </div>
        </div>
      </div>
      <div class="width-20">
        <div class="featured-border">
          <div class="width-20 featured-content">
            <i class="fa fa-gift" aria-hidden="true"></i>
          </div>
          <div class="width-80 featured-content margin-top-8">
            <h4>INSTANT DISCOUNT</h4>
            <p>Upto 50% instant discount on all product</p>
          </div>
        </div>
      </div>
      <div class="width-20">
        <div class="featured-border">
          <div class="width-20 featured-content">
            <i class="fa fa-credit-card" aria-hidden="true"></i>
          </div>
          <div class="width-80 featured-content margin-top-8">
            <h4>SECURE PAYMENT</h4><br>
            <p>All cards accepted</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer-Section HTML Code STARTS -->
<div class="width-100 margin-top-50 footer">
    <div class="container">
      <div class="width-20">
        <h2 class="quicklink-heading">Account Detail</h2>
        <ul class="quicklink-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Search</a></li>
          <li><a href="#">Cart</a></li>
          <li><a href="#">Checkout</a></li>
        </ul>
      </div>
      <div class="width-20">
        <h2 class="quicklink-heading">Quick Link</h2>
        <ul class="quicklink-menu">
          <li><a href="#">My Profile</a></li>
          <li><a href="#">Change Password</a></li>
          <li><a href="#">Order History</a></li>
          <li><a href="#">My Whislist</a></li>
          <li><a href="#">My Cashback</a></li>
        </ul>
      </div>
      <div class="width-20">
        <h2 class="quicklink-heading">Quick Link</h2>
        <ul class="quicklink-menu">
          <li><a href="#">Login</a></li>
          <li><a href="#">Faq</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Download App</a></li>
          <li><a href="#">Refer & Earn Cashback</a></li>
        </ul>
      </div>
      <div class="width-20">
        <h2 class="quicklink-heading">Google Map</h2>
        <ul class="quicklink-menu">
          <li><a href="#"> <div class="map"><iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=200&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/population/">Population Estimator map</a></iframe></div></a></li>
         
        </ul>
      </div>
      <div class="width-20">
        <h2 class="quicklink-heading">GET IN TOUCH</h2>
        <ul class="get-in-touch">
          <li><i class="fa fa-envelope-o" aria-hidden="true"></i> E-MAIL:<a href="#" class="footer-e-mail">iriazul217@gmail.com</a></li>
          <li><i class="fa fa-headphones" aria-hidden="true"></i> WHATSAPP: 01642584302</li>
          <li><i class="fa fa-fax" aria-hidden="true"></i> CONTACT NO.: 01642584302</li>
          <li><i class="fa fa-globe" aria-hidden="true"></i> WEBSITE:<a href="#" class="footer-website">iriazul217@gmail.com</a></li>
        </ul>
     
  <!---------- Footer-Section HTML Code Ends --------->
</body>
</html>